class Misc:
    instruction_text: str = "<b>Небольшой гайд по Poizon:</b>"
    instruction_button_text: str = "🤓Что такое Poizon?"
    choose_type: str = "Выберите товар:"
    selected_type: str = "Выбрано: {}"
    wrong: str = (
        "🤖<i>Что-то пошло не так...</i>\n\n"
        "<i>Перезапустите бота командой</i> /start, <i>либо воспользуйтесь командным меню</i>"
    )
    reviews_and_link: str = "<b>Отзывы о нас:</b>\n" "https://t.me/crswrld_comment"
    rate: float = 13.2
    today_rate_text: str = (
        f"💹Курс на сегодня составляет:\n\n"
        f"<b>1¥ = {rate}₽</b>\n\n"
        "<i>(отличается от курса, который установлен ЦБ❗️)</i>"
    )
    about_delivery: str = (
        "📌Информация о сроках:\n\n"
        "🌏Доставляем <b>от 16 до 20 дней</b> с момента отправки заказа в РФ."
    )
    welcome_text: str = (
        "Привет! Меня зовут Кроссик, рад тебя тут видеть, давай помогу тебе "
        "со всем разобраться🙌🏼\n\n"
        "📌Вот, что я могу:\n\n"
        "📎рассчитать стоимость товара по актуальному курсу;\n\n"
        "📎подсказать средние сроки доставки;\n\n"
        "📎сориентировать, где находится твоя посылка;\n\n"
        "📎оформить заказ.\n\n"
        "Переходи в меню, чтобы получить всю необходимую информацию и сделать заказ👟"
    )
    menu_error: str = (
        "Вы уже находитесь в меню ввода суммы!\n\n"
        "💴Введите сумму в ¥ или вернитесь 🏠На главную"
    )
    status_action_error: str = (
        "Вы уже находитесь в процессе ввода заказа!\n\n"
        "🖋Введите номер заказа или вернитесь 🏠На главную"
    )
    manage_order_error: str = (
        'Вы уже находитесь в меню "📋Мои заказы"!\n\n'
        "🖋Выберите соответствующую опцию или вернитесь 🏠На главную"
    )
